# NoIndium

./: ForgedFabricAPI.ai  README.md  build.gradle  gradle.properties
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/me/luligabi/noindium/: ModConfig.java  NoIndium.java  NoIndiumWarningScreen.java
src/main/java/me/luligabi/noindium/client/: ClientLifecycleEvents.java  NoIndiumClientMod.java
src/main/java/net/fabricmc/fakefabric/api/client/event/lifecycle/v1/: ClientLifecycleEvents.java
src/main/resources/: noindium.mixins.json  pack.mcmeta
src/main/resources/assets/noindium/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
